### SIMPLE SCHOOL PROJECT FOR IHM


> a simple calc using java as based language and swing for the UI
this calc can do four operation in number of digits and desplay the result also conver dec to hex,bin,oct




-----
##### done by: Abdellatif Ahammad